In [2]:
%matplotlib inline
%config InlineBackend.figure_format='retina'
import matplotlib as mpl
from matplotlib import pyplot as plt
import seaborn as sns
import pandas as pd
import os,sys
import warnings 
sns.set_context("poster",font_scale=1.3)

In [3]:
#导入数据
data = pd.read_csv('../数据集/农粮数据/aquastat.csv.gzip',compression='gzip')#compression直接使用磁盘上的压缩文件
data.head()

,country,region,variable,variable_full,time_period,year_measured,value
0,Afghanistan,World | Asia,total_area,Total area of the country (1000 ha),1958-1962,1962.0,65286.0
1,Afghanistan,World | Asia,total_area,Total area of the country (1000 ha),1963-1967,1967.0,65286.0
2,Afghanistan,World | Asia,total_area,Total area of the country (1000 ha),1968-1972,1972.0,65286.0
3,Afghanistan,World | Asia,total_area,Total area of the country (1000 ha),1973-1977,1977.0,65286.0
4,Afghanistan,World | Asia,total_area,Total area of the country (1000 ha),1978-1982,1982.0,65286.0

In [4]:
data.shape

(143280, 7)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143280 entries, 0 to 143279
Data columns (total 7 columns):
country          143280 non-null object
region           143280 non-null object
variable         143280 non-null object
variable_full    143280 non-null object
time_period      143280 non-null object
year_measured    96411 non-null float64
value            96411 non-null float64
dtypes: float64(2), object(5)
memory usage: 7.7+ MB

In [6]:
#数据切片分析
#看一下variable,variable_full这两列的信息，去掉重复项
data[['variable','variable_full']].drop_duplicates()#drop_duplicate方法是对DataFrame格式的数据，去除特定列下面的重复行。返回DataFrame格式的数据。
#total_area 国土面积(1000公顷)
#arable_land  可耕作面积
#permanent_crop_area 多年生作物面积
#cultivated_area  耕地面积
#percent_cultivated 耕地面积占比
#total_pop 总人口
#rural_pop 农村人口
#urban_pop 城市人口
#gdp 国内生产总值
#gdp_per_capita 人均国内生产总值
#agg_to_gdp 农业，增加国内生产总值
#human_dev_index  人类发展指数
#gender_inequal_index 性别不平等指数
#percent_undernourished 营养不良患病率
#avg_annual_rain_depth 长期平均年降水量
#national_rainfall_index  全国降雨指数

,variable,variable_full
0,total_area,Total area of the country (1000 ha)
576,arable_land,Arable land area (1000 ha)
1152,permanent_crop_area,Permanent crops area (1000 ha)
1728,cultivated_area,Cultivated area (arable land + permanent crops...
2304,percent_cultivated,% of total country area cultivated (%)
2880,total_pop,Total population (1000 inhab)
3456,rural_pop,Rural population (1000 inhab)
4032,urban_pop,Urban population (1000 inhab)
4608,gdp,Gross Domestic Product (GDP) (current US$)
5184,gdp_per_capita,GDP per capita (current US$/inhab)
5760,agg_to_gdp,"Agriculture, value added to GDP (%)"
6336,human_dev_index,Human Development Index (HDI) [highest = 1] (-)
6912,gender_inequal_index,Gender Inequality Index (GII) [equality = 0; i...
7488,percent_undernourished,Prevalence of undernourishment (3-year average...
8064,number_undernourished,Number of people undernourished (3-year averag...
8640,avg_annual_rain_depth,Long-term average annual precipitation in dept...
9216,avg_annual_rain_vol,Long-term average annual precipitation in volu...
9792,national_rainfall_index,National Rainfall Index (NRI) (mm/year)
10368,surface_water_produced,Surface water produced internally (10^9 m3/year)
10944,groundwater_produced,Groundwater produced internally (10^9 m3/year)
11520,surface_groundwater_overlap,Overlap between surface water and groundwater ...
12096,irwr,Total internal renewable water resources (IRWR...
12672,irwr_per_capita,Total internal renewable water resources per c...
13248,surface_entering,Surface water: entering the country (total) (1...
13824,surface_inflow_submit_no_treaty,Surface water: inflow not submitted to treatie...
14400,surface_inflow_submit_treaty,Surface water: inflow submitted to treaties (1...
14976,surface_inflow_secure_treaty,Surface water: inflow secured through treaties...
15552,total_flow_border_rivers,Surface water: total flow of border rivers (10...
16128,accounted_flow_border_rivers,Surface water: accounted flow of border rivers...
16704,accounted_flow,Surface water: accounted inflow (10^9 m3/year)
17280,surface_to_other_countries,Surface water: leaving the country to other co...
17856,surface_outflow_submit_no_treaty,Surface water: outflow to other countries not ...
18432,surface_outflow_submit_treaty,Surface water: outflow to other countries subm...
19008,surface_outflow_secure_treaty,Surface water: outflow to other countries secu...
19584,surface_total_external_renewable,Surface water: total external renewable (10^9 ...
20160,groundwater_entering,Groundwater: entering the country (total) (10^...
20736,groundwater_accounted_inflow,Groundwater: accounted inflow (10^9 m3/year)
21312,groundwater_to_other_countries,Groundwater: leaving the country to other coun...
21888,groundwater_accounted_outflow,Groundwater: accounted outflow to other countr...
22464,water_total_external_renewable,Water resources: total external renewable (10^...
23040,total_renewable_surface,Total renewable surface water (10^9 m3/year)
23616,total_renewable_groundwater,Total renewable groundwater (10^9 m3/year)
24192,overlap_surface_groundwater,Overlap: between surface water and groundwater...
24768,total_renewable,Total renewable water resources (10^9 m3/year)
25344,dependency_ratio,Dependency ratio (%)
25920,total_renewable_per_capita,Total renewable water resources per capita (m3...
26496,exploitable_regular_renewable_surface,Exploitable: regular renewable surface water (...
27072,exploitable_irregular_renewable_surface,Exploitable: irregular renewable surface water...
27648,exploitable_total_renewable_surface,Exploitable: total renewable surface water (10...
28224,exploitable_regular_renewable_groundwater,Exploitable: regular renewable groundwater (10...
28800,exploitable_total,Total exploitable water resources (10^9 m3/year)
29376,interannual_variability,Interannual variability (WRI) (-)
29952,seasonal_variability,Seasonal variability (WRI) (-)
30528,total_dam_capacity,Total dam capacity (km3)
31104,dam_capacity_per_capita,Dam capacity per capita (m3/inhab)
31680,irrigation_potential,Irrigation potential (1000 ha)
32256,flood_occurence,Flood occurrence (WRI) (-)
32832,total_pop_access_drinking,Total population with access to safe drinking-...
33408,rural_pop_access_drinking,Rural population with access to safe drinking-...
33984,urban_pop_access_drinking,Urban population with access to safe drinking-...

In [8]:
data.country.nunique()

199

In [9]:
countries = data.country.nunique()

In [10]:
data.time_period.nunique()#时间周期

12

In [12]:
time_period = data.time_period.unique()
time_period

array(['1958-1962', '1963-1967', '1968-1972', '1973-1977', '1978-1982',
       '1983-1987', '1988-1992', '1993-1997', '1998-2002', '2003-2007',
       '2008-2012', '2013-2017'], dtype=object)

In [13]:
mid_period = range(1960,2017,5)
mid_period

range(1960, 2017, 5)

In [14]:
data[data.variable=='total_area'].value.isnull().sum()#缺失值个数

220

## Ways to look at this data
#### We can look up this data set in a number of ways
+ 横截面：一个时期内所有国家
+ 时间序列：一个国家随着时间的推移
+ 面板数据：所有国家随着时间的推移(作为数据给出)
+ 地理空间：所有地理上相互联系的国家

In [15]:
time_period[0]

'1958-1962'

In [24]:
def time_slice(df,time_period):
    df = df[df.time_period == time_period]
    df = df.pivot(index = 'country',columns = 'variable',values='value')
    # 根据列对数据表进行重塑
    # index是重塑的新表的索引名称是什么
    # 第二个columns是重塑的新表的列名称是什么
    # values就是生成新列的值应该是多少
    df.columns.name=time_period
    return df

time_slice(data,time_period[0])

1958-1962,accounted_flow,accounted_flow_border_rivers,agg_to_gdp,arable_land,avg_annual_rain_depth,avg_annual_rain_vol,cultivated_area,dam_capacity_per_capita,dependency_ratio,exploitable_irregular_renewable_surface,...,total_flow_border_rivers,total_pop,total_pop_access_drinking,total_renewable,total_renewable_groundwater,total_renewable_per_capita,total_renewable_surface,urban_pop,urban_pop_access_drinking,water_total_external_renewable
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,19.00,9.00,NaN,7700.0,327.0,213.5000,7760.0,128.400,28.7200,NaN,...,33.4,9344.00,NaN,65.3300,10.650,6992.0,55.68,804.90,NaN,18.18
Albania,3.30,0.00,NaN,436.0,1485.0,42.6900,487.0,NaN,10.9300,NaN,...,0.0,1738.00,NaN,30.2000,6.200,17376.0,26.35,533.20,NaN,3.30
Algeria,0.39,0.00,NaN,6300.0,89.0,212.0000,6900.0,89.990,3.5990,5.0,...,0.0,11690.00,NaN,11.6700,1.517,998.3,10.15,3934.00,NaN,0.42
Andorra,NaN,NaN,NaN,1.0,NaN,0.4724,1.0,NaN,NaN,NaN,...,NaN,15.38,NaN,0.3156,NaN,20520.0,NaN,9.76,NaN,NaN
Angola,0.40,0.00,NaN,2700.0,1010.0,1259.0000,3200.0,25.960,0.2695,NaN,...,0.0,5466.00,NaN,148.4000,58.000,27150.0,145.40,577.00,NaN,0.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),520.00,25.00,4.903,2900.0,2044.0,1864.0000,3482.0,291.500,39.2500,NaN,...,50.0,8791.00,NaN,1325.0000,227.000,150722.0,1303.00,5225.00,NaN,520.00
Viet Nam,524.70,0.00,NaN,5550.0,1821.0,604.0000,6025.0,NaN,59.3500,NaN,...,0.0,34684.00,NaN,884.1000,71.420,25490.0,847.70,5372.00,NaN,524.70
Yemen,0.00,0.00,NaN,1273.0,167.0,88.1700,1348.0,0.974,0.0000,NaN,...,0.0,5339.00,NaN,2.1000,1.500,393.3,2.00,518.70,NaN,0.00
Zambia,24.60,0.00,NaN,2552.0,1020.0,767.7000,2560.0,29442.000,23.4700,NaN,...,0.0,3241.00,NaN,104.8000,47.000,32336.0,104.80,646.80,NaN,24.60
Zimbabwe,7.74,7.74,NaN,1935.0,657.0,256.7000,2035.0,24076.000,38.7000,NaN,...,39.9,4006.00,NaN,20.0000,6.000,4993.0,19.00,524.10,NaN,7.74

In [31]:
#按照国家分类，国家在不同时间周期内的变化
countries = data.country.unique()
def country_slice(df,country):
    df = df[df.country == country]
    df = df.pivot(index = 'variable',columns='time_period',values='value')
    df.index.name=country
    return df

country_slice(data,countries[40]).head(10)

time_period,1958-1962,1963-1967,1968-1972,1973-1977,1978-1982,1983-1987,1988-1992,1993-1997,1998-2002,2003-2007,2008-2012,2013-2017
Thailand,,,,,,,,,,,,
accounted_flow,214.10,214.10,214.10,214.10,214.10,214.10,214.10,214.100,214.100,214.100,214.10,214.10
accounted_flow_border_rivers,214.10,214.10,214.10,214.10,214.10,214.10,214.10,214.100,214.100,214.100,214.10,214.10
agg_to_gdp,34.00,29.24,25.34,24.78,18.55,15.73,12.30,9.067,8.696,9.351,11.57,10.50
arable_land,10600.00,11600.00,13150.00,15773.00,17199.00,17930.00,17238.00,16242.000,15389.000,15200.000,16560.00,16810.00
avg_annual_rain_depth,1622.00,1622.00,1622.00,1622.00,1622.00,1622.00,1622.00,1622.000,1622.000,1622.000,1622.00,1622.00
avg_annual_rain_vol,832.30,832.30,832.30,832.30,832.30,832.30,832.30,832.300,832.300,832.300,832.30,832.30
cultivated_area,11700.00,13080.00,14750.00,17385.00,19099.00,20490.00,20574.00,19642.000,18889.000,19000.000,21060.00,21310.00
dam_capacity_per_capita,299.50,661.40,696.30,891.80,1178.00,NaN,NaN,NaN,NaN,1029.000,1017.00,NaN
dependency_ratio,48.81,48.81,48.81,48.81,48.81,48.81,48.81,48.810,48.810,48.810,48.81,48.81
exploitable_irregular_renewable_surface,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.340,27.34,NaN

In [34]:
#对某一个属性或者变量进行分析
def variable_slice(df,variable):
    df = df[df.variable == variable]
    df = df.pivot(index = 'country',columns='time_period',values='value')
    df.index.name='country'
    return df

variable_slice(data,'total_pop').head(10)

time_period,1958-1962,1963-1967,1968-1972,1973-1977,1978-1982,1983-1987,1988-1992,1993-1997,1998-2002,2003-2007,2008-2012,2013-2017
country,,,,,,,,,,,,
Afghanistan,9344.00,10369.00,11717.00,13056.00,12667.00,11338.00,13746.00,18034.00,21487.00,25878.00,29727.00,32527.00
Albania,1738.00,1999.00,2254.00,2518.00,2788.00,3121.00,3241.00,3092.00,3123.00,3011.00,2881.00,2897.00
Algeria,11690.00,13354.00,15377.00,17690.00,20576.00,23918.00,27181.00,29888.00,31990.00,34262.00,37439.00,39667.00
Andorra,15.38,20.75,26.89,32.77,39.11,48.46,58.90,64.15,71.05,84.88,79.32,70.47
Angola,5466.00,5963.00,6588.00,7501.00,8808.00,10286.00,11849.00,13802.00,16110.00,19184.00,22686.00,25022.00
Antigua and Barbuda,56.31,62.00,67.20,70.22,68.95,63.48,63.43,72.23,80.03,84.40,89.07,91.82
Argentina,21288.00,22932.00,24783.00,26879.00,28994.00,31326.00,33655.00,35834.00,37889.00,39970.00,42095.00,43417.00
Armenia,NaN,NaN,NaN,NaN,NaN,NaN,3450.00,3138.00,3047.00,2988.00,2978.00,3018.00
Australia,10691.00,11976.00,13364.00,14212.00,15101.00,16315.00,17538.00,18513.00,19514.00,20976.00,22911.00,23969.00
Austria,7151.00,7391.00,7574.00,7626.00,7589.00,7624.00,7813.00,8015.00,8115.00,8301.00,8455.00,8545.00

In [36]:
#给定国家和指标，查看这个国家在这个指标上的变化情况
def time_series(df,country,variable):
    series = df[(df.country == country) & (df.variable == variable)]
    series = series.dropna()[['year_measured','value']]
    
    series.year_measured = series.year_measured.astype(int)#可用于转化dateframe某一列的数据类型
    series.set_index('year_measured',inplace=True)
    series.columns = [variable]
    return series
time_series(data,'Belarus','total_pop')

               total_pop
year_measured
1992             10235.0
1997             10091.0
2002              9826.0
2007              9556.0
2012              9491.0
2015              9496.0

### 我们可能需要查看某些评估数据的子集，区域是一种直观地数据细分方式

In [39]:
data

,country,region,variable,variable_full,time_period,year_measured,value
0,Afghanistan,World | Asia,total_area,Total area of the country (1000 ha),1958-1962,1962.0,65286.0
1,Afghanistan,World | Asia,total_area,Total area of the country (1000 ha),1963-1967,1967.0,65286.0
2,Afghanistan,World | Asia,total_area,Total area of the country (1000 ha),1968-1972,1972.0,65286.0
3,Afghanistan,World | Asia,total_area,Total area of the country (1000 ha),1973-1977,1977.0,65286.0
4,Afghanistan,World | Asia,total_area,Total area of the country (1000 ha),1978-1982,1982.0,65286.0
...,...,...,...,...,...,...,...
143275,Vanuatu,World | Oceania,urban_pop_access_drinking,Urban population with access to safe drinking-...,1993-1997,1997.0,95.0
143276,Vanuatu,World | Oceania,urban_pop_access_drinking,Urban population with access to safe drinking-...,1998-2002,2002.0,96.1
143277,Vanuatu,World | Oceania,urban_pop_access_drinking,Urban population with access to safe drinking-...,2003-2007,2007.0,97.2
143278,Vanuatu,World | Oceania,urban_pop_access_drinking,Urban population with access to safe drinking-...,2008-2012,2012.0,98.3
143279,Vanuatu,World | Oceania,urban_pop_access_drinking,Urban population with access to safe drinking-...,2013-2017,2015.0,98.9

In [41]:
data.region.unique()

array(['World | Asia',
       'Americas | Central America and Caribbean | Central America',
       'Americas | Central America and Caribbean | Greater Antilles',
       'Americas | Central America and Caribbean | Lesser Antilles and Bahamas',
       'Americas | Northern America | Northern America',
       'Americas | Northern America | Mexico',
       'Americas | Southern America | Guyana',
       'Americas | Southern America | Andean',
       'Americas | Southern America | Brazil',
       'Americas | Southern America | Southern America', 'World | Africa',
       'World | Europe', 'World | Oceania'], dtype=object)

区域量比较多，可以进行一些合并，减少区域数量有助于模型评估

### 创建一个字典来查找新的、更简单的区域(亚洲、北美洲、南美洲、非洲、欧洲、大洋洲)

In [42]:
simple_regions = {
    'World | Asia':'Asia',
       'Americas | Central America and Caribbean | Central America':'North America',
       'Americas | Central America and Caribbean | Greater Antilles':'North America',
       'Americas | Central America and Caribbean | Lesser Antilles and Bahamas':'North America',
       'Americas | Northern America | Northern America':'North America',
       'Americas | Northern America | Mexico':'North America',
       'Americas | Southern America | Guyana':'South America',
       'Americas | Southern America | Andean':'South America',
       'Americas | Southern America | Brazil':'South America',
       'Americas | Southern America | Southern America':'South America',
       'World | Africa':'Africa',
       'World | Europe':'Europe', 
       'World | Oceania':'Oceania'
}

In [43]:
data.region = data.region.apply(lambda x:simple_regions[x])

In [44]:
print(data.region.unique())

['Asia' 'North America' 'South America' 'Africa' 'Europe' 'Oceania']

In [45]:
data

,country,region,variable,variable_full,time_period,year_measured,value
0,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1958-1962,1962.0,65286.0
1,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1963-1967,1967.0,65286.0
2,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1968-1972,1972.0,65286.0
3,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1973-1977,1977.0,65286.0
4,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1978-1982,1982.0,65286.0
...,...,...,...,...,...,...,...
143275,Vanuatu,Oceania,urban_pop_access_drinking,Urban population with access to safe drinking-...,1993-1997,1997.0,95.0
143276,Vanuatu,Oceania,urban_pop_access_drinking,Urban population with access to safe drinking-...,1998-2002,2002.0,96.1
143277,Vanuatu,Oceania,urban_pop_access_drinking,Urban population with access to safe drinking-...,2003-2007,2007.0,97.2
143278,Vanuatu,Oceania,urban_pop_access_drinking,Urban population with access to safe drinking-...,2008-2012,2012.0,98.3
143279,Vanuatu,Oceania,urban_pop_access_drinking,Urban population with access to safe drinking-...,2013-2017,2015.0,98.9

In [46]:
#提取单个区域
def subregion(data,region):
    data = data[data.region == region]
    return data

In [47]:
subregion(data,'Asia').head(10)

,country,region,variable,variable_full,time_period,year_measured,value
0,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1958-1962,1962.0,65286.0
1,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1963-1967,1967.0,65286.0
2,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1968-1972,1972.0,65286.0
3,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1973-1977,1977.0,65286.0
4,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1978-1982,1982.0,65286.0
5,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1983-1987,1987.0,65286.0
6,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1988-1992,1992.0,65286.0
7,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1993-1997,1997.0,65286.0
8,Afghanistan,Asia,total_area,Total area of the country (1000 ha),1998-2002,2002.0,65286.0
9,Afghanistan,Asia,total_area,Total area of the country (1000 ha),2003-2007,2007.0,65286.0